class Solution {
    public int removeDuplicates(int[] nums) {
        
        Map<Integer, Integer> map = new HashMap<>();
        int j = 0;
        
        for(int i = 0; i < nums.length; i++){
            if(!map.containsValue(nums[i])){
                map.put(j, nums[i]);
                j++;
            }
        }
        
        for(int m = 0; m < map.size(); m++){
            nums[m] = map.get(m);
        } 
        
        return map.size(); 
    }
}

// 07/23/2022 09:43 Accepted    31 ms   47.8 MB java