class Solution {
    public boolean validMountainArray(int[] arr) {
        if (arr.length == 0 || arr == null ) {
            return false;
        }
        int peak = 0;
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] == arr[peak]) {
                return false;
            }
            if (arr[i] > arr[peak]) {
                peak = i;
            } else {
                break;
            }
        }
        if (peak == arr.length -1 || peak == 0) {
            return false;
        }
        for (int i = peak+1; i < arr.length; i++) {
            if (arr[i] >= arr[peak] || (arr[i] >= arr[i-1]) ){
                return false;
            }
        }
        return true;
    }
}

//Runtime: 2 ms
//Memory Usage: 53.7 MB