class Solution {
    public boolean checkIfExist(int[] arr) {
        if(arr.length == 0 || arr == null) {
            return false;
        }
        for(int i = 0; i < arr.length; i++) {
            for(int j = i+1; j < arr.length ; j++) {
                if((2 * arr[j] == arr[i]) || (arr[j] == arr[i] * 2)){
                    return true;
                }
            }
        }
        return false;
    }
}


// we can just run the second loop from i+1 by checking conditions for twice using OR.
//Runtime: 3 ms
//Memory Usage: 42.6 MB